{
  "name": "ui-kit",
  "version": "0.0.1",
  "license": "MIT",
  "main": "build/lib/index.js",
  "types": "build/lib/index.d.ts",
  "files": [
    "build/lib"
  ],
  "scripts": {
    "storybook": "start-storybook -p 6006 -c .storybook",
    "build": "npm run build-storybook",
    "build-lib": "tsc && npm run copy-css-to-lib",
    "build-storybook": "npm run build-lib && build-storybook -s public -o .out",
    "deploy-storybook": "storybook-to-ghpages",
    "copy-css-to-lib": "cpx \"./src/**/*.css\" ./build/lib"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-info": "^3.4.10",
    "@storybook/addon-knobs": "^3.4.10",
    "@storybook/addon-viewport": "^3.4.10",
    "@storybook/react": "4.0.0-alpha.3",
    "@storybook/storybook-deployer": "^2.3.0",
    "@types/jest": "^23.3.2",
    "@types/react": "^16.4.14",
    "@types/storybook__addon-info": "^3.4.1",
    "@types/storybook__addon-knobs": "^3.4.1",
    "@types/storybook__react": "^3.0.9",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "cpx": "^1.5.0",
    "jest": "^23.6.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "storybook-addon-jsx": "^5.4.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  }
}
